sudo: false
dist: trusty
language: csharp
notifications:
  slack:
    secure: CO8yKUmStZmWA/Kiju5xFk/8PVQBUGc0SRJWpJyoCeQc26QHpc21oYZ5HYfw82s5Dn25nv4tfKyO9GNxnw1g6GBnfXHytyuXHTe2YSdHQ2HjUvppMIz3ILpyM4/qikUsZJUzppKdqv1+eB6ad7x8oZ1nNFYvNJ7YI0/0RFZNPLXPW5+OxJPV9A0vtQh6cj72XDvj3WbsU7Rb4+Wduza310Vlwq9iRcvxNOfsWggSZ96ykk4+tETX0t+wLNB+K4XIIwNs9uOrYDOfzGdoMQKs21BmET2DYeojNIZ8BqJEdcHbIkKef7TDcwbYymfRKwP93OH0mjpKKA+Ta/XrG70Tr9FzVFiq6eSQdChAVWaFhxz3emB1PnzQ3ajWnEJlNTrT7aOJ2641C++7FkowRzSW0A5aLwxjD0z/eFs3BeC3U30CtfOmlw6D2QQ8gCMsDDKK1LKCQq/TRNxVUaJqWFFGaicwkHAWHzTV7iobxKg3UFUTAWfG1bDO1xr/NRg72bpZsv6rNKBVdGQVk9ypDV6OBRuxrh3sfLikP18lclFkgF/AYS2tBPhxQT423e3ZolUxjOqUoTLT5r749UmpKM+VkVZanzi752dA07E1M0Tda1jSSVFviJ3VppB4GfyQQalEJis6kCd8DXo9qVBNRLGrMQDoGijtwrI6Bz/3iKh2qCs=
script:
- "./build.sh"
